---
- name: Add Teleport repository.
  yum_repository:
    name: Teleport Repository
    baseurl: https://rpm.releases.teleport.dev/teleport.repo

- name: Ensure Teleport is installed in RHEL.
  package:
    name: "{{ teleport_packages }}"
    state: "{{ teleport_packages_state }}"
